/* == List of Styles
      1 GENERAL STYLES
        1.1 Asterisk             1.2 Root                 1.3 HTML Tag
        1.4 Body Tag             1.5 Header Tags

      2 UTILITIES

      3 BASE CONTAINERS

      4 HOME PAGE

      5 NAVBAR

      5 BOOK/AUTHOR/GENRE LIST

      6 BOOK/AUTHOR DETAIL

      7 SHOPPING CART

      8 REGISTERATION

      9 MEDIA QUERIES
*/

/* || 1 GENERAL STYLES */
* {
  box-sizing: border-box;
  border: none;
  margin: 0;
  padding: 0;
}


/* -- 1.2 Root -- */
:root {
  --white: #F1FAEE;
  --black: #060b11;

  --light-red: #EC9A9A;
  --red: #E8525B;
  --dark-red: #E63946;

  --light-blue: #A8DADC;
  --blue: #457B9D;
  --dark-blue: #1D3557;

  /* Theme of differente sections */
  --credit-th: #fe6d73;
  --transactions-th: #17c3b2;
  --transfer-th: #252422;
  --recharge-th: #F0BF70;
  --charity-th: #227c9d;
  --profile-th: #E5989B;
}


/* -- 1.4 HTML Tag -- */
html {
  font-size: 10px;
}

/* -- 1.4 Body Tag -- */
body {
  font-size: clamp(1.38rem, 1.32rem + 0.25vw, 1.55rem);
  font-family: 'Open Sans', sans-serif;

  line-height: 1.7;
}

/* -- 1.5 Header Tags -- */
h1 {
  font-weight: 900;
  font-size: 1.5em;
}
h2 {
  font-weight: 700;
  font-size: 1.2em;
}

a {
  text-decoration: none;
  color: var(--black);
}


/* || 2 UTILITIES */

/* Stick elements to the top of the page */
.sticky {
  position: sticky;
  top: 0;
}

/* No decoratioin for links */
.no-decoration {
  text-decoration: none;
}

/* A wrapper for icons */
.inline-icon {
  display: inline-grid;
  justify-content: center;
  width: 15px;
}

/* Puts an element vertically and horizontally in the center */
/* .center {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
} */

.grid-center {
  display: grid;
  place-self: center;
}

/* Puts an element vertically in the center */
.center-vertically {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(0, -50%);
}

.input-button {
  padding: 1rem 2rem;
  border-radius: 1rem;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}


/* -- 3 BASE CONTAINERS -- */

/* Container for Body tag */
.main-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content 1fr min-content;
  padding: 2rem;
}

/* -- 4 HOME PAGE -- */

/* -- 4.1 BANNER -- */
.banner {
  padding: 2rem;

  font-size: 1.5em;
  color: var(--white);
  text-align: center;

  background-image: url("/static/app/banner-image.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.banner .title {
  font-family: 'Grand Hotel', cursive;
  font-size: 2.5em;
}

.banner .banner-info {
  padding: 10rem 3rem;
  text-shadow: 1px 1px 5px var(--black);
}
.banner form {
  display: inline-block;
  margin: 1rem 0.2rem;
}

.banner .input-button { font-size: 1.6rem; }

.banner .input-button.register-btn {
  background-color: var(--dark-blue);
  color: var(--white);
}
.banner .input-button.login-btn {
  background-color: var(--dark-red);
  color: var(--white);
}
.banner .input-button.register-btn:hover,
.banner .input-button.login-btn:hover {
  background-color: var(--white);
  color: var(--black);
}

/* -- 4.2 FEATURES -- */
.feature-card {
  height: min-content;
  background-color: var(--dark-blue);;
}

.feature-card:nth-child(1) { background-color: #FCF3F3; }
.feature-card:nth-child(1) .title { background-color: #e5989b; }
.feature-card:nth-child(2) { background-color: #FEF7EE; }
.feature-card:nth-child(2) .title { background-color: #F0BF70; }
.feature-card:nth-child(3) { background-color: #E2F8F6; }
.feature-card:nth-child(3) .title { background-color: #17c3b2; }


.feature-card .title {
  position: relative;
  top: 1rem;
  left: 1rem;

  width: calc(100vw - 2rem);

  font-size: 1.8em;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.5em;

  color: var(--white);
  padding: 1rem;

  border-radius: 1rem;
}
.feature-card .text {
  max-width: 35ch;

  padding: 2rem 2rem 1rem 2rem;
  margin: 0 auto;

  text-align: justify;
  font-weight: 100;
  font-size: 1.5em;
}


/* -- 5 SIDE NAV -- */
.sidenav {
  position: fixed;
  z-index: 2;
  top: 0;
  overflow-x: hidden;

  height: 0;
  width: 100vw;

  background-color: var(--black);
  transition: all 0.5s;
}

.sidenav .items {
  position: absolute;
  bottom: 0rem;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content;

  margin: 2rem;
  width: calc(100vw - 2rem - 2rem - 5rem - 2rem);
  
}
.sidenav a {
  display: block;

  text-transform: uppercase;
  text-decoration: none;
  font-size: 1.5em;
  
  padding: 1rem 2rem;
  margin: 0.5rem;
  border-radius: 1rem;
  color: var(--white);
  
  transition: all 0.5s ease;
}

.sidenav a:hover {
  background-color: var(--dark-blue);
  color: var(--white);
}

.sidenav a:last-child:hover {
  background-color: var(--dark-red);
  color: var(--white);
}

.sidenav .active {
  background-color: var(--white);
  color: var(--black);
}

.open-btn,
.sidenav .close-btn {
  right: 2rem;
  z-index: 1;

  display: grid;
  place-items: center;

  font-size: 2.5rem;
  cursor: pointer;

  background-color: var(--dark-red);
  color: var(--white);

  height: 5rem;
  width: 5rem;
}

.open-btn {
  position: fixed;
  top: 0;

  border-bottom-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
}

.sidenav .close-btn {
  position: absolute;
  bottom: 0;
  
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
}

.sidenav .social-media {
  position: absolute;
  bottom: 0rem;
  right: 2rem;

  display: grid;
  place-items: center;

  width: 5rem;
  padding-bottom: 5rem;
  padding-top: 2rem;

  background-color: #fff;

  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
}

.sidenav .social-media i {
  display: block;
  float: right;
  clear: right;

  margin-bottom: 2rem;

  font-size: 3rem;
  color: var(--black);

  cursor: pointer;

  transition: all 0.3s ease-in-out;
}

.sidenav .social-media .sm-1 { color: #1c8adb;}
.sidenav .social-media .sm-2 { color: #cb12ab;}
.sidenav .social-media .sm-3 { color: #00c8f6;}
.sidenav .social-media .sm-4 { color: #00d264;}
.sidenav .social-media .sm-5 { color: #0f4b9b;}


/* -- 6 DASHBOARD -- */
.dashboard-items-wrapper {
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: repeat(5, min-content);
  gap: 1rem;
}

.dashboard-item {
  display: grid;
  grid-template-rows: 1fr;

  border-radius: 1rem;
  box-shadow: 0px 0px 15px 3px rgba(0,0,0,0.1);

  transition: all 0.5s ease-in-out;
}

.dashboard-item.left {
  grid-template-columns: 20% 80%;
}

.dashboard-item.right {
  grid-template-columns: 80% 20%;
}

.dashboard-item:nth-child(1) { background-color: var(--credit-th); }
.dashboard-item:nth-child(2) { background-color: var(--transactions-th); }
.dashboard-item:nth-child(3) { background-color: var(--transfer-th); }
.dashboard-item:nth-child(4) { background-color: var(--recharge-th); }
.dashboard-item:nth-child(5) { background-color: var(--charity-th); }
.dashboard-item:nth-child(6) { background-color: var(--profile-th); }

.dashboard-item:hover { margin: 0.7rem;}
.dashboard-item:hover .text p:first-child { letter-spacing: 0.2em; }

.dashboard-item .icon {
  display: grid;
  place-items: center;

  font-size: 2.5em;
  color: var(--white);
}

.dashboard-item .text {
  background-color: #fff;
  padding: 1rem 1.5rem;
  border-radius: 1rem;
}

.dashboard-item .text p:first-child { 
  font-size: 1.5em;
  font-weight: 100;
  text-transform: uppercase;

  transition: all 0.5s ease-in-out;
}

.dashboard-item .text p:last-child {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}


/* -- 7 Forms -- */
.form {
  border-radius: 2rem;
  box-shadow: 0px 0px 15px 3px rgba(0,0,0,0.1);
  padding: 2rem;
}

.form .title {
  font-size: 1.2em;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.5em;

  background-color: var(--black);
  color: var(--white);
  padding: 1rem;
  margin-bottom: 1rem ;

  border-radius: 1rem;
}

.form .title.transfer { background-color: var(--transfer-th); }
.form .title.recharge { background-color: var(--recharge-th); }
.form .title.charity  { background-color: var(--charity-th); }

.form input[type=text],
.form input[type=password] {
  padding: 1rem;
  border-radius: 1rem;
  width: 100%;
  outline: 2px solid #e9e9ed;
}

.form input[type=text]:focus,
.form input[type=password]:focus {
  outline: 2px solid var(--blue);
}

.form button {
  padding: 1rem;
  width: 100%;
  border-radius: 1rem;
  margin-top: 1rem;

  font-size: 1.2em;
  letter-spacing: 0.05em;

  line-height: 1.5;
  cursor: pointer;

  transition: all 0.5s ease-in-out;
}

.form button:hover { box-shadow: inset 0px 0px 5px 1px rgba(0,0,0,0.1); }



.form .field-wrapper { margin-bottom: 1rem; }

.form label { display: block; margin-bottom: 0.3rem; }

.form select {
  border-radius: 1rem;

  padding: 1rem;
  width: 100%;

  background-color: #fff;
  outline: 2px solid #e9e9ed;

  cursor: pointer;

  appearance: none;
  background-image: url("/static/app/down-arrow.png");
  background-size: 1.4rem;
  background-position: calc(100% - 2rem) center;
  background-repeat: no-repeat;
}

.form select:focus {
  margin-bottom: 1rem;
}


/* -- 8 FOOTER & FOOTER -- */
.header {
  position: sticky;
  top: 0;

  font-family: 'Grand Hotel', cursive;
  line-height: 1;
  font-size: 3.4rem;
  text-align: center;

  background-color: #fff;

  height: 5rem;
  padding-top: 1.5rem;

  animation: colorchange 30s infinite alternate;
}

@keyframes colorchange {
  16.6% { color: #252422; }
  33.2% { color: #E5989B; }
  49.8% { color: #17c3b2; }
  66.4% { color: #dfa343; }
  83%   { color: #227c9d; }
  100%  { color: #fe6d73; }
}

.footer {
  padding: 3rem;
  
  background-color: var(--black);
  color: var(--white);
}

.footer .links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer .links a {
  text-decoration: none;
  color: var(--ligth-blue);
  transition: all 0.5s ease;
}
.footer .links a:hover {
  text-indent: 0.5ch;
  letter-spacing: 0.1ch;
}

.footer .copy-right {
  text-align: center;
  background-color: var(--dark-red);
  border-radius: 0.5em;
}


/* -- 9 MEDIA QUERIES -- */
@media screen and (min-width: 600px) {
  .sidenav .items {
    grid-template-columns: 1fr 1fr;
  }
}